OLinq.Wpf.Tests/MainWindow.xaml

<Window
    x:Class="OLinq.Wpf.Tests.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OLinq.Wpf.Tests"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="350"
    Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Text="{Binding NewItem, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                Content="Add"
                Command="{Binding AddCommand}"/>
        </Grid>
        <TextBox
            Grid.Row="1"
            Text="{Binding Filter, Mode=TwoWay}" />
        <ListView
            x:Name="listView"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Height="319"
            VerticalAlignment="Top"
            Width="517"
            ItemsSource="{Binding View, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
